include ./config.txt
include ./tools/configurations/${toolchain}.ninja
include ./tools/configurations/${toolchain}_${mode}.ninja
include ./tools/rules.ninja

# Building
## Dependencies
### Platform dependent
include ./tools/platforms/${platform}.ninja

### Generic
build ${obj}/glad.obj: cc ${externDir}/glad/glad.c
build ${obj}/stb_image.obj: cc ${externDir}/stb/stb_image.c
build ${builddir}/external.a: ar ${obj}/glad.obj ${obj}/stb_image.obj

## Framework
build ${obj}/ib.obj: cc ${sourceDir}/ibo.c
build ${obj}/joy.obj: cc ${sourceDir}/joystick.c
build ${obj}/keyb.obj: cc ${sourceDir}/keyboard.c
build ${obj}/mous.obj: cc ${sourceDir}/mouse.c
build ${obj}/rend.obj: cc ${sourceDir}/util.c
build ${obj}/shad.obj: cc ${sourceDir}/shader.c
build ${obj}/textur.obj: cc ${sourceDir}/tex.c
build ${obj}/va.obj: cc ${sourceDir}/vao.c
build ${obj}/vb.obj: cc ${sourceDir}/vbo.c
build ${builddir}/framework.a: ar ${obj}/ib.obj ${obj}/joy.obj ${obj}/keyb.obj ${obj}/mous.obj ${obj}/rend.obj ${obj}/shad.obj ${obj}/textur.obj ${obj}/va.obj ${obj}/vb.obj

## App
build ${obj}/main.obj: cc ${testSrcDir}/main.c

build ${builddir}/app.a: ar ${obj}/main.obj
build ${builddir}/app${extension}: link ${builddir}/app.a ${builddir}/framework.a ${builddir}/${platform}.a ${builddir}/external.a
  libs = ${dependentLibs}
# End of build targets.

build app: phony ${builddir}/app${extension}
default app
