dependentLibs = -framework Cocoa -framework IOKit -framework CoreFoundation
# dependentLibs = -framework CoreFoundation -framework OpenGL -framework Cocoa -framework IOKit -framework CoreVideo

# glfw generic
build ${obj}/glfw_init.obj: cc ${glfwRoot}/src/init.c
build ${obj}/glfw_input.obj: cc ${glfwRoot}/src/input.c
build ${obj}/glfw_vulkan.obj: cc ${glfwRoot}/src/vulkan.c
build ${obj}/glfw_context.obj: cc ${glfwRoot}/src/context.c
build ${obj}/glfw_monitor.obj: cc ${glfwRoot}/src/monitor.c
build ${obj}/glfw_window.obj: cc ${glfwRoot}/src/window.c
# glfw cocoa
build ${obj}/glfw_cocoa_init.obj: cc ${glfwRoot}/src/cocoa_init.m
build ${obj}/glfw_cocoa_joystick.obj: cc ${glfwRoot}/src/cocoa_joystick.m
build ${obj}/glfw_cocoa_monitor.obj: cc ${glfwRoot}/src/cocoa_monitor.m
build ${obj}/glfw_cocoa_window.obj: cc ${glfwRoot}/src/cocoa_window.m
build ${obj}/glfw_cocoa_time.obj: cc ${glfwRoot}/src/cocoa_time.c
build ${obj}/glfw_posix_thread.obj: cc ${glfwRoot}/src/posix_thread.c
build ${obj}/glfw_nsgl_context.obj: cc ${glfwRoot}/src/nsgl_context.m
build ${obj}/glfw_egl_context.obj: cc ${glfwRoot}/src/egl_context.c

build ${builddir}/${platform}.a: ar $
${obj}/glfw_init.obj ${obj}/glfw_input.obj ${obj}/glfw_vulkan.obj ${obj}/glfw_context.obj ${obj}/glfw_monitor.obj ${obj}/glfw_window.obj $
${obj}/glfw_cocoa_init.obj ${obj}/glfw_cocoa_joystick.obj ${obj}/glfw_cocoa_monitor.obj ${obj}/glfw_cocoa_window.obj ${obj}/glfw_cocoa_time.obj ${obj}/glfw_posix_thread.obj ${obj}/glfw_nsgl_context.obj ${obj}/glfw_egl_context.obj

extension = .out
